#PremierInn home page
manage_Booking_Btn_XPATH=//button[@id='find-a-booking']
book_Ref_Field_XPATH=//input[@id='booking-reference-input']
sirname_Field_XPATH=//input[@id='input='booking-surname-input']
arrivalDate_XPATH//div[text()='Arrival date *']
//div[@id='date-picker-day-date-picker-header']/div[@class='calendar-heading']
search_Button_XPATH=//button[@id='find-booking-form-button']

#Booking Information Page
cancel_Booking_Btn_XPATH=//button[@data-test-id='cancel-booking-modal-button']
